#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=helpdesk

#jwt
jwt.secret=helpDesk_gilvam
jwt.expiration=604800

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG